# You log in with these
WISE_EMAIL=
WISE_PASSWORD=

# Name of you Wise Account
WISE_ACCOUNT=

# Exact names of the accounts you want to download files from,
# separated by commas, e.g. "Account 1,Account 2,Account 3"
WISE_BALANCES=

# The date range you want to download files for
# Month is 2 digits, year is 4 digits
MONTH=01
YEAR=2024

# The format you want the output files in
# Options are "CSV"
OUTPUT_FORMAT=CSV
